# Baksteen.Net.LIRC

./: .gitignore  LICENSE  README.md
icon/: convertico.bat
solution/: lircclient.sln  lirctcpclient.sln
solution/Baksteen.Net.LIRC/: Baksteen.Net.LIRC.csproj  ButtonInfo.cs  ILIRCClient.cs  LIRCClient.cs  LIRCEvent.cs  ReentrancyPrevention.cs
solution/Baksteen.Net.LIRC2/: DecodedButton.cs  LIRCClient.cs
solution/Baksteen.Net.Lirc/: Baksteen.Net.Lirc.csproj  ButtonInfo.cs  DecodedButton.cs  LircClient.cs  LircException.cs
solution/Demo/: Program.cs  demo.csproj
solution/LIRCTestUI/: App.axaml  App.axaml.cs  LIRCTestUI.csproj  Program.cs  app.manifest
solution/LIRCTestUI/Properties/: launchSettings.json
solution/LIRCTestUI/Tools/: DialogHelpers.cs  ViewCloser.cs  ViewResolver.cs
solution/LIRCTestUI/ViewModels/: EndPointValidationAttribute.cs  ErrorDialogViewModel.cs  IRButton.cs  IRRemote.cs  MainWindowViewModel.cs  ViewModelBase.cs
solution/LIRCTestUI/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
